<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.explanation.ExplanationFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/questionSection"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <io.github.kexanie.library.MathView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mvQuestionExplanation"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="6dp"
                            app:engine="MathJax"
                            style="@style/font_14_normal_dark_blue_180B3F"/>

                        <ImageView
                            android:id="@+id/ivQuestionExplanation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:importantForAccessibility="no"
                            app:layout_constraintTop_toBottomOf="@id/mvQuestionExplanation"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNotAnswerInfo"
                        android:text="Kamu tidak menjawab soal ini"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintTop_toBottomOf="@id/questionSection"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/answerSection"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/answerSection"
                        app:layout_constraintTop_toBottomOf="@id/questionSection"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="24dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAnswer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_answer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/tvAnswerEssay"
                            style="@style/font_14_normal_dark_gray_8B929C"
                            app:layout_constraintTop_toBottomOf="@id/rvAnswer"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="24dp"
                            android:padding="10dp"
                            android:background="@drawable/shape_bg_rounded_corner_answer_white_stroke_dark_gray_12_full_radius"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailExplanationSection"
                        app:layout_constraintTop_toBottomOf="@id/answerSection"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/shape_bg_rounded_corner_explanation_white_stroke_gray_20_full_radius"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblJawabanYangBenar"
                            android:text="@string/jawaban_yang_benar"
                            style="@style/font_14_normal_dark_blue_180B3F"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvCorrectAnswer"
                            app:layout_constraintTop_toBottomOf="@id/lblJawabanYangBenar"
                            style="@style/font_14_bold_green_29823B"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblExplanation"
                            app:layout_constraintTop_toBottomOf="@+id/tvCorrectAnswer"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="@string/pembahasan"
                            style="@style/font_14_bold_dark_blue_180B3F"
                            android:layout_marginTop="20dp"/>

                        <io.github.kexanie.library.MathView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mvExplanation"
                            app:engine="MathJax"
                            app:layout_constraintTop_toBottomOf="@id/lblExplanation"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            style="@style/font_14_normal_dark_blue_180B3F"/>

                        <ImageView
                            android:id="@+id/ivExplanation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:importantForAccessibility="no"
                            app:layout_constraintTop_toBottomOf="@id/mvExplanation"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>