<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/font_16_bold_dark_blue_180B3F"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_tab_problem_bg"
    android:gravity="center"
    android:padding="16dp"
    android:textColor="@color/selector_tab_problem_text"
    tools:text="Title" />